@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-ThinItalic.eot');
    src: url('HvDTrial_BrandonText-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-ThinItalic.woff2') format('woff2'),
        url('HvDTrial_BrandonText-ThinItalic.woff') format('woff'),
        url('HvDTrial_BrandonText-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-Thin.eot');
    src: url('HvDTrial_BrandonText-Thin.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-Thin.woff2') format('woff2'),
        url('HvDTrial_BrandonText-Thin.woff') format('woff'),
        url('HvDTrial_BrandonText-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-RegularItalic.eot');
    src: url('HvDTrial_BrandonText-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-RegularItalic.woff2') format('woff2'),
        url('HvDTrial_BrandonText-RegularItalic.woff') format('woff'),
        url('HvDTrial_BrandonText-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-Regular.eot');
    src: url('HvDTrial_BrandonText-Regular.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-Regular.woff2') format('woff2'),
        url('HvDTrial_BrandonText-Regular.woff') format('woff'),
        url('HvDTrial_BrandonText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-Medium.eot');
    src: url('HvDTrial_BrandonText-Medium.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-Medium.woff2') format('woff2'),
        url('HvDTrial_BrandonText-Medium.woff') format('woff'),
        url('HvDTrial_BrandonText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-MediumItalic.eot');
    src: url('HvDTrial_BrandonText-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-MediumItalic.woff2') format('woff2'),
        url('HvDTrial_BrandonText-MediumItalic.woff') format('woff'),
        url('HvDTrial_BrandonText-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-BoldItalic.eot');
    src: url('HvDTrial_BrandonText-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-BoldItalic.woff2') format('woff2'),
        url('HvDTrial_BrandonText-BoldItalic.woff') format('woff'),
        url('HvDTrial_BrandonText-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-LightItalic.eot');
    src: url('HvDTrial_BrandonText-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-LightItalic.woff2') format('woff2'),
        url('HvDTrial_BrandonText-LightItalic.woff') format('woff'),
        url('HvDTrial_BrandonText-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-Bold.eot');
    src: url('HvDTrial_BrandonText-Bold.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-Bold.woff2') format('woff2'),
        url('HvDTrial_BrandonText-Bold.woff') format('woff'),
        url('HvDTrial_BrandonText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-Light.eot');
    src: url('HvDTrial_BrandonText-Light.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-Light.woff2') format('woff2'),
        url('HvDTrial_BrandonText-Light.woff') format('woff'),
        url('HvDTrial_BrandonText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-Black.eot');
    src: url('HvDTrial_BrandonText-Black.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-Black.woff2') format('woff2'),
        url('HvDTrial_BrandonText-Black.woff') format('woff'),
        url('HvDTrial_BrandonText-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HvDTrial Brandon Text';
    src: url('HvDTrial_BrandonText-BlackItalic.eot');
    src: url('HvDTrial_BrandonText-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('HvDTrial_BrandonText-BlackItalic.woff2') format('woff2'),
        url('HvDTrial_BrandonText-BlackItalic.woff') format('woff'),
        url('HvDTrial_BrandonText-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

